#include <abstractions/base>
#include <abstractions/nameservice>

# Description: AppArmor profile for Katya AI REChain Mesh on Tizen
# This profile defines the security permissions for the application

# Application binary
/app/bin/katya-ai-rechain-mesh {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/dbus-session>

  # Allow reading system information
  /proc/meminfo r,
  /proc/cpuinfo r,
  /proc/version r,
  /proc/uptime r,
  /sys/devices/system/cpu/** r,

  # Allow network access
  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  # Allow DNS resolution
  /etc/resolv.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,

  # Allow system libraries
  /usr/lib/** mr,
  /lib/** mr,
  /usr/lib/tizen/** mr,
  /usr/lib/samsung-services/** mr,

  # Allow font access
  /usr/share/fonts/** r,
  /system/fonts/** r,

  # Allow X11/Wayland access for GUI
  /tmp/.X11-unix/** rw,
  @{HOME}/.Xauthority r,
  /dev/dri/** rw,
  /sys/devices/pci*/*/drm/** r,

  # Allow D-Bus communication
  /run/dbus/system_bus_socket rw,
  /run/user/*/dbus/user_bus_socket rw,

  # Allow audio access
  /dev/snd/** rw,
  /run/pulse/** rw,

  # Allow device access
  /dev/input/** r,
  /dev/video* rw,
  /dev/tty* rw,

  # Allow user directories
  @{HOME}/ r,
  @{HOME}/** rw,

  # Allow secure storage
  @{HOME}/.config/katya-ai-rechain-mesh/** rw,
  @{HOME}/.local/share/katya-ai-rechain-mesh/** rw,
  @{HOME}/.cache/katya-ai-rechain-mesh/** rw,

  # Allow blockchain data
  @{HOME}/.config/katya-ai-rechain-mesh/blockchain/** rw,
  @{HOME}/.local/share/katya-ai-rechain-mesh/data/** rw,

  # Allow Samsung services
  /run/samsung-services/** rw,
  /var/lib/samsung-services/** rw,
  /system/priv-app/SamsungServices/** r,

  # Allow Knox security
  /system/priv-app/Knox/** r,
  /data/data/com.samsung.knox/** r,

  # Allow Bixby services
  /system/priv-app/Bixby/** r,
  /data/data/com.samsung.bixby/** r,

  # Allow Samsung Pay
  /system/priv-app/SamsungPay/** r,
  /data/data/com.samsung.pay/** r,

  # Allow SmartThings
  /system/priv-app/SmartThings/** r,
  /data/data/com.samsung.smartthings/** r,

  # Allow Tizen system access
  /system/tizen/** r,
  /system/framework/tizen.jar r,
  /system/priv-app/SystemUI/** r,

  # Allow Korean services
  /system/priv-app/KoreanServices/** r,
  /data/data/com.samsung.koreanservices/** r,

  # Allow secure communication
  /system/bin/curl rix,
  /system/bin/wget rix,

  # Deny dangerous operations
  deny /bin/su rwx,
  deny /usr/bin/sudo rwx,
  deny /sbin/** rwx,
  deny /usr/sbin/** rwx,
  deny /bin/mount rwx,
  deny /bin/umount rwx,
  deny /usr/bin/passwd rwx,
  deny /etc/shadow r,
  deny /etc/sudoers r,

  # Allow logging
  /var/log/katya-ai-rechain-mesh/** rw,
  /tmp/katya-ai-rechain-mesh-*.log rw,

  # Allow temporary files
  /tmp/ r,
  /tmp/** rw,
  /var/tmp/ r,
  /var/tmp/** rw,

  # Allow shared memory
  /dev/shm/** rw,
  /run/shm/** rw,

  # Allow SSL certificates
  /etc/ssl/** r,
  /system/etc/security/cacerts/** r,
}

# Include network abstractions for secure communication
#include <abstractions/ssl_certs>

# Include audio abstractions
#include <abstractions/audio>

# Include camera abstractions for video calls
#include <abstractions/camera>

# Include location abstractions for GPS features
#include <abstractions/location>

# Include Bluetooth abstractions for device connectivity
#include <abstractions/bluetooth>

# Profile for Samsung services
profile samsung_services {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Allow Samsung system access
  /system/priv-app/SamsungServices/** r,
  /data/data/com.samsung.services/** rw,

  # Allow Samsung Account
  /system/priv-app/SamsungAccount/** r,
  /data/data/com.samsung.account/** rw,

  # Allow secure communication
  network inet stream,
  network inet6 stream,

  # Allow system integration
  /proc/self/** r,
  /sys/devices/system/** r,

  # Allow secure storage
  /data/system/samsung/** rw,
  /data/user/*/com.samsung.services/** rw,
}

# Profile for Knox security
profile knox_security {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Allow Knox system access
  /system/priv-app/Knox/** r,
  /data/data/com.samsung.knox/** rw,

  # Allow secure boot
  /system/bin/knox_security rwix,
  /run/knox_security/** rw,

  # Allow network for security
  network inet stream,
  network inet6 stream,
}

# Profile for Bixby
profile bixby {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Allow Bixby system access
  /system/priv-app/Bixby/** r,
  /data/data/com.samsung.bixby/** rw,

  # Allow voice processing
  /system/bin/bixby rwix,
  /run/bixby/** rw,

  # Allow network for voice
  network inet stream,
  network inet6 stream,
}

# Profile for Samsung Pay
profile samsung_pay {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Allow Samsung Pay services
  /system/priv-app/SamsungPay/** r,
  /data/data/com.samsung.pay/** rw,

  # Allow payment system
  /system/bin/samsung_pay rwix,
  /run/samsung_pay/** rw,

  # Allow secure payment communication
  network inet stream,
  network inet6 stream,
}

# Profile for SmartThings
profile smartthings {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Allow SmartThings services
  /system/priv-app/SmartThings/** r,
  /data/data/com.samsung.smartthings/** rw,

  # Allow IoT communication
  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  # Allow device discovery
  /run/smartthings/** rw,
}
